// Legacy Forge 1.16.5 build configuration
plugins {
    id 'eclipse'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '5.1.+'
}

version = '1.4.0'
group = 'net.yio'
archivesBaseName = 'yio'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

minecraft {
    mappings channel: 'official', version: '1.16.5'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                yio {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                yio {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    maven {
        name = 'Maven'
        url = 'https://maven.minecraftforge.net/'
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.39'
}

// LEGACY CODE - Minimal gradle setup for 1.16.5
jar {
    manifest {
        attributes([
            "Specification-Title": "yio",
            "Specification-Vendor": "zsvan",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": project.jar.archiveVersion,
            "Implementation-Vendor": "zsvan"
        ])
    }
}
