# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

# ModDev properties
minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
neo_version=1.20.1-47.4.0
neo_version_range=[47.4,48)
loader_version_range=[47,)

# Mod properties
mod_id=yio
mod_name=YIO
mod_license=MIT
mod_version=1.4.0
mod_authors=zsvan
mod_description=Small mod adding one functionality: pulling arrows from your body.
