# Legacy Forge 1.18.2 configuration
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Mod properties
mod_id=yio
mod_name=YIO
mod_version=1.4.0
mod_authors=zsvan
mod_description=Small mod adding one functionality: pulling arrows from your body.
